Categories:
  - Internet
License: AGPL-3.0-or-later
WebSite: http://seafile.com/en/download
SourceCode: https://github.com/haiwen/seadroid
IssueTracker: https://github.com/haiwen/seadroid/issues

AutoName: Seafile
Description: |-
    Client for the Seafile cloud file server and project management software. If you
    are in a small team with a few people, you can create a group in Seafile and
    invite other team members. Team members can then maintain file libraries
    together and collaborate around them.

    You can try the <a href="https://seacloud.cc/demo">demo</a>, sign up for an account at the
    website, or since the server-side is also free-as-in-freedom, it can be
    installed on any server and configured to work with the app.

RepoType: git
Repo: https://github.com/haiwen/seadroid.git

Builds:
  - versionName: 0.7.1
    versionCode: 12
    commit: 0.7.1
    srclibs:
      - ActionBarSherlock@4.4.0
      - aFileChooser@bd54d1411f
      - NewQuickAction3D-haiwen@f2b7b069547b
      - HttpRequest-Sawicki@http-request-5.3
    prebuild:
      - echo 'source.dir=src;$$HttpRequest-Sawicki$$' >> ant.properties
      - cp libs/android-support-v4.jar $$aFileChooser$$/libs/android-support-v4.jar

  - versionName: 0.8.1
    versionCode: 14
    commit: 0.8.1
    srclibs:
      - ActionBarSherlock@4.4.0
      - aFileChooser@bd54d1411f
      - NewQuickAction3D-haiwen@f2b7b069547b
      - ViewPagerIndicator@2.4.1
      - HttpRequest-Sawicki@http-request-5.3
    prebuild:
      - echo 'source.dir=src;$$HttpRequest-Sawicki$$' >> ant.properties
      - cp libs/android-support-v4.jar $$aFileChooser$$/libs/android-support-v4.jar
      - cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/android-support-v4.jar
      - cp libs/android-support-v4.jar $$ViewPagerIndicator$$/libs/android-support-v4.jar

  - versionName: 0.8.2
    versionCode: 15
    commit: 0.8.2
    srclibs:
      - ActionBarSherlock@4.4.0
      - aFileChooser@bd54d1411f
      - NewQuickAction3D-haiwen@f2b7b069547b
      - ViewPagerIndicator@2.4.1
      - HttpRequest-Sawicki@http-request-5.3
    prebuild:
      - echo 'source.dir=src;$$HttpRequest-Sawicki$$' >> ant.properties
      - cp libs/android-support-v4.jar $$aFileChooser$$/libs/android-support-v4.jar
      - cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/android-support-v4.jar
      - cp libs/android-support-v4.jar $$ViewPagerIndicator$$/libs/android-support-v4.jar

  - versionName: 1.4.2
    versionCode: 28
    commit: 1.4.2
    srclibs:
      - ActionBarSherlock@4.4.0
      - aFileChooser@bd54d1411f
      - NewQuickAction3D-haiwen@421f608b14178a59c2e42d6f063a05dc59afb85e
      - ViewPagerIndicator@2.4.1
      - MarkDownView@98b0db192bfb3bf4c0fe7520c2510e569783ba58
      - ImageLoader@v1.9.3
      - HttpRequest-Sawicki@http-request-5.6
      - CommonsIO@2.4
    rm:
      - libs/*
    extlibs:
      - android/android-support-v4.jar
      - guava-r08/guava-r08.jar
    prebuild:
      - echo 'source.dir=src;$$HttpRequest-Sawicki$$' >> ant.properties
      - cp libs/android-support-v4.jar $$aFileChooser$$/libs/android-support-v4.jar
      - cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/android-support-v4.jar
      - cp libs/android-support-v4.jar $$ViewPagerIndicator$$/libs/android-support-v4.jar
      - cp libs/android-support-v4.jar $$MarkDownView$$/libs/android-support-v4.jar
      - pushd $$CommonsIO$$
      - mvn package
      - popd
      - cp $$CommonsIO$$/target/commons-io-2.4.jar libs/
      - pushd $$ImageLoader$$
      - mvn package
      - popd
      - cp $$ImageLoader$$/target/universal-image-loader-1.9.3.jar libs/

  - versionName: 1.5.0
    versionCode: 29
    commit: 1.5.0
    srclibs:
      - ActionBarSherlock@4.4.0
      - aFileChooser@bd54d1411f
      - NewQuickAction3D-haiwen@421f608b14178a59c2e42d6f063a05dc59afb85e
      - ViewPagerIndicator@2.4.1
      - MarkDownView@98b0db192bfb3bf4c0fe7520c2510e569783ba58
      - ImageLoader@v1.9.3
      - HttpRequest-Sawicki@http-request-5.6
      - CommonsIO@2.4
    rm:
      - libs/*
    extlibs:
      - android/android-support-v4.jar
      - guava-r08/guava-r08.jar
    prebuild:
      - echo 'source.dir=src;$$HttpRequest-Sawicki$$' >> ant.properties
      - cp libs/android-support-v4.jar $$aFileChooser$$/libs/android-support-v4.jar
      - cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/android-support-v4.jar
      - cp libs/android-support-v4.jar $$ViewPagerIndicator$$/libs/android-support-v4.jar
      - cp libs/android-support-v4.jar $$MarkDownView$$/libs/android-support-v4.jar
      - pushd $$CommonsIO$$
      - mvn package
      - popd
      - cp $$CommonsIO$$/target/commons-io-2.4.jar libs/
      - pushd $$ImageLoader$$
      - mvn package
      - popd
      - cp $$ImageLoader$$/target/universal-image-loader-1.9.3.jar libs/

  - versionName: 1.5.1
    versionCode: 30
    commit: 1.5.1
    srclibs:
      - ActionBarSherlock@4.4.0
      - aFileChooser@bd54d1411f
      - NewQuickAction3D-haiwen@421f608b14178a59c2e42d6f063a05dc59afb85e
      - ViewPagerIndicator@2.4.1
      - MarkDownView@98b0db192bfb3bf4c0fe7520c2510e569783ba58
      - ImageLoader@v1.9.3
      - HttpRequest-Sawicki@http-request-5.6
      - CommonsIO@2.4
    rm:
      - libs/*
    extlibs:
      - android/android-support-v4.jar
      - guava-r08/guava-r08.jar
    prebuild:
      - echo 'source.dir=src;$$HttpRequest-Sawicki$$' >> ant.properties
      - cp libs/android-support-v4.jar $$aFileChooser$$/libs/android-support-v4.jar
      - cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/android-support-v4.jar
      - cp libs/android-support-v4.jar $$ViewPagerIndicator$$/libs/android-support-v4.jar
      - cp libs/android-support-v4.jar $$MarkDownView$$/libs/android-support-v4.jar
      - pushd $$CommonsIO$$
      - mvn package
      - popd
      - cp $$CommonsIO$$/target/commons-io-2.4.jar libs/
      - pushd $$ImageLoader$$
      - mvn package
      - popd
      - cp $$ImageLoader$$/target/universal-image-loader-1.9.3.jar libs/

  - versionName: 1.6.0
    versionCode: 31
    commit: 1.6.0
    srclibs:
      - ActionBarSherlock@4.4.0
      - aFileChooser@bd54d1411f
      - NewQuickAction3D-haiwen@421f608b14178a59c2e42d6f063a05dc59afb85e
      - ViewPagerIndicator@2.4.1
      - MarkDownView@98b0db192bfb3bf4c0fe7520c2510e569783ba58
      - ImageLoader@v1.9.3
      - HttpRequest-Sawicki@http-request-5.6
      - CommonsIO@2.4
    rm:
      - libs/*
    extlibs:
      - android/android-support-v4.jar
      - guava-r08/guava-r08.jar
    prebuild:
      - echo 'source.dir=src;$$HttpRequest-Sawicki$$' >> ant.properties
      - cp libs/android-support-v4.jar $$aFileChooser$$/libs/android-support-v4.jar
      - cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/android-support-v4.jar
      - cp libs/android-support-v4.jar $$ViewPagerIndicator$$/libs/android-support-v4.jar
      - cp libs/android-support-v4.jar $$MarkDownView$$/libs/android-support-v4.jar
      - pushd $$CommonsIO$$
      - mvn package
      - popd
      - cp $$CommonsIO$$/target/commons-io-2.4.jar libs/
      - pushd $$ImageLoader$$
      - mvn package
      - popd
      - cp $$ImageLoader$$/target/universal-image-loader-1.9.3.jar libs/

  - versionName: 1.6.2
    versionCode: 33
    commit: 1.6.2
    srclibs:
      - ActionBarSherlock@4.4.0
      - aFileChooser@bd54d1411f
      - NewQuickAction3D-haiwen@421f608b14178a59c2e42d6f063a05dc59afb85e
      - ViewPagerIndicator@2.4.1
      - MarkDownView@98b0db192bfb3bf4c0fe7520c2510e569783ba58
      - ImageLoader@v1.9.3
      - HttpRequest-Sawicki@http-request-5.6
      - CommonsIO@2.4
    rm:
      - libs/*
    extlibs:
      - android/android-support-v4.jar
      - guava-r08/guava-r08.jar
    prebuild:
      - echo 'source.dir=src;$$HttpRequest-Sawicki$$' >> ant.properties
      - cp libs/android-support-v4.jar $$aFileChooser$$/libs/android-support-v4.jar
      - cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/android-support-v4.jar
      - cp libs/android-support-v4.jar $$ViewPagerIndicator$$/libs/android-support-v4.jar
      - cp libs/android-support-v4.jar $$MarkDownView$$/libs/android-support-v4.jar
      - pushd $$CommonsIO$$
      - mvn package
      - popd
      - cp $$CommonsIO$$/target/commons-io-2.4.jar libs/
      - pushd $$ImageLoader$$
      - mvn package
      - popd
      - cp $$ImageLoader$$/target/universal-image-loader-1.9.3.jar libs/

  - versionName: 1.6.3
    versionCode: 34
    commit: 1.6.3
    srclibs:
      - ActionBarSherlock@4.4.0
      - aFileChooser@bd54d1411f
      - NewQuickAction3D-haiwen@421f608b14178a59c2e42d6f063a05dc59afb85e
      - ViewPagerIndicator@2.4.1
      - MarkDownView@98b0db192bfb3bf4c0fe7520c2510e569783ba58
      - ImageLoader@v1.9.3
      - HttpRequest-Sawicki@http-request-5.6
      - CommonsIO@2.4
    rm:
      - libs/*
    extlibs:
      - android/android-support-v4.jar
      - guava-r08/guava-r08.jar
    prebuild:
      - echo 'source.dir=src;$$HttpRequest-Sawicki$$' >> ant.properties
      - cp libs/android-support-v4.jar $$aFileChooser$$/libs/android-support-v4.jar
      - cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/android-support-v4.jar
      - cp libs/android-support-v4.jar $$ViewPagerIndicator$$/libs/android-support-v4.jar
      - cp libs/android-support-v4.jar $$MarkDownView$$/libs/android-support-v4.jar
      - pushd $$CommonsIO$$
      - mvn package
      - popd
      - cp $$CommonsIO$$/target/commons-io-2.4.jar libs/
      - pushd $$ImageLoader$$
      - mvn package
      - popd
      - cp $$ImageLoader$$/target/universal-image-loader-1.9.3.jar libs/

  - versionName: 1.7.0
    versionCode: 35
    commit: 1.7.0
    srclibs:
      - ActionBarSherlock@4.4.0
      - aFileChooser@bd54d1411f
      - NewQuickAction3D-haiwen@421f608b14178a59c2e42d6f063a05dc59afb85e
      - ViewPagerIndicator@2.4.1
      - MarkDownView@98b0db192bfb3bf4c0fe7520c2510e569783ba58
      - ImageLoader@v1.9.3
      - HttpRequest-Sawicki@http-request-5.6
      - CommonsIO@2.4
      - PhotoView@v1.2.4
    rm:
      - libs/*
    extlibs:
      - android/android-support-v4.jar
      - guava-r08/guava-r08.jar
    prebuild:
      - echo 'source.dir=src;$$HttpRequest-Sawicki$$' >> ant.properties
      - cp libs/android-support-v4.jar $$aFileChooser$$/libs/android-support-v4.jar
      - cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/android-support-v4.jar
      - cp libs/android-support-v4.jar $$ViewPagerIndicator$$/libs/android-support-v4.jar
      - cp libs/android-support-v4.jar $$MarkDownView$$/libs/android-support-v4.jar
      - pushd $$CommonsIO$$
      - mvn package
      - popd
      - cp $$CommonsIO$$/target/commons-io-2.4.jar libs/
      - pushd $$ImageLoader$$
      - mvn package
      - popd
      - cp $$ImageLoader$$/target/universal-image-loader-1.9.3.jar libs/
      - cp -fR $$PhotoView$$/src/main/java/uk src/
      - echo -e 'java.source=1.7\njava.target=1.7' >> ant.properties

  - versionName: 1.7.1
    versionCode: 36
    commit: 1.7.1
    srclibs:
      - ActionBarSherlock@4.4.0
      - aFileChooser@bd54d1411f
      - NewQuickAction3D-haiwen@421f608b14178a59c2e42d6f063a05dc59afb85e
      - ViewPagerIndicator@2.4.1
      - MarkDownView@98b0db192bfb3bf4c0fe7520c2510e569783ba58
      - ImageLoader@v1.9.3
      - HttpRequest-Sawicki@http-request-5.6
      - CommonsIO@2.4
      - PhotoView@v1.2.4
    rm:
      - libs/*
    extlibs:
      - android/android-support-v4.jar
      - guava-r08/guava-r08.jar
    prebuild:
      - echo 'source.dir=src;$$HttpRequest-Sawicki$$' >> ant.properties
      - cp libs/android-support-v4.jar $$aFileChooser$$/libs/android-support-v4.jar
      - cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/android-support-v4.jar
      - cp libs/android-support-v4.jar $$ViewPagerIndicator$$/libs/android-support-v4.jar
      - cp libs/android-support-v4.jar $$MarkDownView$$/libs/android-support-v4.jar
      - pushd $$CommonsIO$$
      - mvn package
      - popd
      - cp $$CommonsIO$$/target/commons-io-2.4.jar libs/
      - pushd $$ImageLoader$$
      - mvn package
      - popd
      - cp $$ImageLoader$$/target/universal-image-loader-1.9.3.jar libs/
      - cp -fR $$PhotoView$$/src/main/java/uk src/
      - echo -e 'java.source=1.7\njava.target=1.7' >> ant.properties

  - versionName: 1.8.0
    versionCode: 37
    commit: 1.8.0
    srclibs:
      - ActionBarSherlock@4.4.0
      - aFileChooser@bd54d1411f
      - NewQuickAction3D-haiwen@421f608b14178a59c2e42d6f063a05dc59afb85e
      - ViewPagerIndicator@2.4.1
      - MarkDownView@98b0db192bfb3bf4c0fe7520c2510e569783ba58
      - ImageLoader@v1.9.3
      - HttpRequest-Sawicki@http-request-5.6
      - CommonsIO@2.4
      - PhotoView@v1.2.4
    rm:
      - libs/*
    extlibs:
      - android/android-support-v4.jar
      - guava-r08/guava-r08.jar
    prebuild:
      - echo 'source.dir=src;$$HttpRequest-Sawicki$$' >> ant.properties
      - cp libs/android-support-v4.jar $$aFileChooser$$/libs/android-support-v4.jar
      - cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/android-support-v4.jar
      - cp libs/android-support-v4.jar $$ViewPagerIndicator$$/libs/android-support-v4.jar
      - cp libs/android-support-v4.jar $$MarkDownView$$/libs/android-support-v4.jar
      - pushd $$CommonsIO$$
      - mvn package
      - popd
      - cp $$CommonsIO$$/target/commons-io-2.4.jar libs/
      - pushd $$ImageLoader$$
      - mvn package
      - popd
      - cp $$ImageLoader$$/target/universal-image-loader-1.9.3.jar libs/
      - cp -fR $$PhotoView$$/src/main/java/uk src/
      - echo -e 'java.source=1.7\njava.target=1.7' >> ant.properties

  - versionName: 1.8.1
    versionCode: 38
    commit: 1.8.1
    srclibs:
      - ActionBarSherlock@4.4.0
      - aFileChooser@bd54d1411f
      - NewQuickAction3D-haiwen@421f608b14178a59c2e42d6f063a05dc59afb85e
      - ViewPagerIndicator@2.4.1
      - MarkDownView@98b0db192bfb3bf4c0fe7520c2510e569783ba58
      - ImageLoader@v1.9.3
      - HttpRequest-Sawicki@http-request-5.6
      - CommonsIO@2.4
      - PhotoView@v1.2.4
    rm:
      - libs/*
    extlibs:
      - android/android-support-v4.jar
      - guava-r08/guava-r08.jar
    prebuild:
      - echo 'source.dir=src;$$HttpRequest-Sawicki$$' >> ant.properties
      - cp libs/android-support-v4.jar $$aFileChooser$$/libs/android-support-v4.jar
      - cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs/android-support-v4.jar
      - cp libs/android-support-v4.jar $$ViewPagerIndicator$$/libs/android-support-v4.jar
      - cp libs/android-support-v4.jar $$MarkDownView$$/libs/android-support-v4.jar
      - pushd $$CommonsIO$$
      - mvn package
      - popd
      - cp $$CommonsIO$$/target/commons-io-2.4.jar libs/
      - pushd $$ImageLoader$$
      - mvn package
      - popd
      - cp $$ImageLoader$$/target/universal-image-loader-1.9.3.jar libs/
      - cp -fR $$PhotoView$$/src/main/java/uk src/
      - echo -e 'java.source=1.7\njava.target=1.7' >> ant.properties

  - versionName: 1.9.5
    versionCode: 44
    commit: 1.9.5
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 45
    commit: 2.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.1
    versionCode: 46
    commit: 2.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.2
    versionCode: 47
    commit: 2.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.3
    versionCode: 49
    commit: 2.0.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.4
    versionCode: 50
    commit: 2.0.4
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.5
    versionCode: 51
    commit: 2.0.5
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.6
    versionCode: 53
    commit: 2.0.6
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 54
    commit: 2.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.1
    versionCode: 55
    commit: 2.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.2
    versionCode: 56
    commit: 2.1.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.3
    versionCode: 57
    commit: 2.1.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.5
    versionCode: 59
    commit: 2.1.5
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.6
    versionCode: 60
    commit: 2.1.6
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.7
    versionCode: 61
    commit: 2.1.7
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.9
    versionCode: 63
    commit: 2.1.9
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.10
    versionCode: 64
    commit: 2.1.10
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.11
    versionCode: 65
    commit: 2.1.11
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.12
    versionCode: 66
    commit: 2.1.12
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.13
    versionCode: 67
    commit: 2.1.13
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.14
    versionCode: 68
    commit: 2.1.14
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.15
    versionCode: 69
    commit: 2.1.15
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.16
    versionCode: 70
    commit: 2.1.16
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.17
    versionCode: 71
    commit: 2.1.17
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.18
    versionCode: 72
    commit: 2.1.18
    subdir: app
    gradle:
      - yes
    srclibs:
      - android-vcard@android-vcard-1.4
    rm:
      - app/libs
    prebuild:
      - find $$android-vcard$$ -name '*.jar' -delete
      - sed -i -e '/repositories/a\        mavenLocal()' ../build.gradle
      - sed -i -e 's/compile fileTree.*/compile "com.googlecode.android-vcard:android-vcard:1.4"/'
        build.gradle
    build: mvn install -f $$android-vcard$$/pom.xml -Dmaven.test.skip=true

  - versionName: 2.1.20
    versionCode: 74
    commit: 2.1.20
    subdir: app
    gradle:
      - yes
    srclibs:
      - android-vcard@android-vcard-1.4
    rm:
      - app/libs
    prebuild:
      - find $$android-vcard$$ -name '*.jar' -delete
      - sed -i -e '/repositories/a\        mavenLocal()' ../build.gradle
      - sed -i -e 's/compile fileTree.*/compile "com.googlecode.android-vcard:android-vcard:1.4"/'
        build.gradle
    build: mvn install -f $$android-vcard$$/pom.xml -Dmaven.test.skip=true

  - versionName: 2.2.0
    versionCode: 75
    commit: 2.2.0
    subdir: app
    gradle:
      - yes
    srclibs:
      - android-vcard@android-vcard-1.4
    rm:
      - app/libs
    prebuild:
      - find $$android-vcard$$ -name '*.jar' -delete
      - sed -i -e '/repositories/a\        mavenLocal()' ../build.gradle
      - sed -i -e 's/compile fileTree.*/compile "com.googlecode.android-vcard:android-vcard:1.4"/'
        build.gradle
    build: mvn install -f $$android-vcard$$/pom.xml -Dmaven.test.skip=true

  - versionName: 2.2.1
    versionCode: 76
    commit: 2.2.1
    subdir: app
    gradle:
      - yes
    srclibs:
      - android-vcard@android-vcard-1.4
    rm:
      - app/libs
    prebuild:
      - find $$android-vcard$$ -name '*.jar' -delete
      - sed -i -e '/repositories/a\        mavenLocal()' ../build.gradle
      - sed -i -e 's/compile fileTree.*/compile "com.googlecode.android-vcard:android-vcard:1.4"/'
        build.gradle
    build: mvn install -f $$android-vcard$$/pom.xml -Dmaven.test.skip=true

  - versionName: 2.2.2
    versionCode: 77
    commit: 2.2.2
    subdir: app
    gradle:
      - yes
    srclibs:
      - android-vcard@android-vcard-1.4
    rm:
      - app/libs
    prebuild:
      - find $$android-vcard$$ -name '*.jar' -delete
      - sed -i -e '/repositories/a\        mavenLocal()' ../build.gradle
      - sed -i -e 's/compile fileTree.*/compile "com.googlecode.android-vcard:android-vcard:1.4"/'
        build.gradle
    build: mvn install -f $$android-vcard$$/pom.xml -Dmaven.test.skip=true

  - versionName: 2.2.3
    versionCode: 78
    commit: 2.2.3
    subdir: app
    gradle:
      - yes
    srclibs:
      - android-vcard@android-vcard-1.4
    rm:
      - app/libs
    prebuild:
      - find $$android-vcard$$ -name '*.jar' -delete
      - sed -i -e '/repositories/a\        mavenLocal()' ../build.gradle
      - sed -i -e 's/compile fileTree.*/compile "com.googlecode.android-vcard:android-vcard:1.4"/'
        build.gradle
    build: mvn install -f $$android-vcard$$/pom.xml -Dmaven.test.skip=true

  - versionName: 2.2.4
    versionCode: 79
    commit: 2.2.4
    subdir: app
    gradle:
      - yes
    srclibs:
      - android-vcard@android-vcard-1.4
    rm:
      - app/libs
    prebuild:
      - find $$android-vcard$$ -name '*.jar' -delete
      - sed -i -e '/repositories/a\        mavenLocal()' ../build.gradle
      - sed -i -e 's/implementation fileTree.*/compile "com.googlecode.android-vcard:android-vcard:1.4"/'
        build.gradle
    build: mvn install -f $$android-vcard$$/pom.xml -Dmaven.test.skip=true

  - versionName: 2.2.6
    versionCode: 81
    commit: 2.2.6
    subdir: app
    gradle:
      - yes
    srclibs:
      - android-vcard@android-vcard-1.4
    rm:
      - app/libs
    prebuild:
      - find $$android-vcard$$ -name '*.jar' -delete
      - sed -i -e '/repositories/a\        mavenLocal()' ../build.gradle
      - sed -i -e 's/implementation fileTree.*/compile "com.googlecode.android-vcard:android-vcard:1.4"/'
        build.gradle
    build: mvn install -f $$android-vcard$$/pom.xml -Dmaven.test.skip=true

  - versionName: 2.2.7
    versionCode: 82
    commit: 2.2.7
    subdir: app
    gradle:
      - yes
    srclibs:
      - android-vcard@android-vcard-1.4
    rm:
      - app/libs
    prebuild:
      - find $$android-vcard$$ -name '*.jar' -delete
      - sed -i -e '/repositories/a\        mavenLocal()' ../build.gradle
      - sed -i -e 's/implementation fileTree.*/compile "com.googlecode.android-vcard:android-vcard:1.4"/'
        build.gradle
    build: mvn install -f $$android-vcard$$/pom.xml -Dmaven.test.skip=true

  - versionName: 2.2.8
    versionCode: 83
    commit: 2.2.8
    subdir: app
    gradle:
      - yes
    srclibs:
      - android-vcard@android-vcard-1.4
    rm:
      - app/libs
    prebuild:
      - find $$android-vcard$$ -name '*.jar' -delete
      - sed -i -e '/repositories/a\        mavenLocal()' ../build.gradle
      - sed -i -e 's/implementation fileTree.*/compile "com.googlecode.android-vcard:android-vcard:1.4"/'
        build.gradle
    build: mvn install -f $$android-vcard$$/pom.xml -Dmaven.test.skip=true

  - versionName: 2.2.9
    versionCode: 84
    commit: 2.2.9
    subdir: app
    gradle:
      - yes
    srclibs:
      - android-vcard@android-vcard-1.4
    rm:
      - app/libs
    prebuild:
      - find $$android-vcard$$ -name '*.jar' -delete
      - sed -i -e '/repositories/a\        mavenLocal()' ../build.gradle
      - sed -i -e 's/implementation fileTree.*/compile "com.googlecode.android-vcard:android-vcard:1.4"/'
        build.gradle
    build: mvn install -f $$android-vcard$$/pom.xml -Dmaven.test.skip=true

  - versionName: 2.2.11
    versionCode: 86
    commit: 2.2.11
    subdir: app
    gradle:
      - yes
    srclibs:
      - android-vcard@android-vcard-1.4
    rm:
      - app/libs
    prebuild:
      - find $$android-vcard$$ -name '*.jar' -delete
      - sed -i -e '/repositories/a\        mavenLocal()' ../build.gradle
      - sed -i -e 's/implementation fileTree.*/compile "com.googlecode.android-vcard:android-vcard:1.4"/'
        build.gradle
    build: mvn install -f $$android-vcard$$/pom.xml -Dmaven.test.skip=true

  - versionName: 2.2.13
    versionCode: 88
    commit: 2.2.13
    subdir: app
    gradle:
      - yes
    srclibs:
      - android-vcard@android-vcard-1.4
    rm:
      - app/libs
    prebuild:
      - find $$android-vcard$$ -name '*.jar' -delete
      - sed -i -e '/repositories/a\        mavenLocal()' ../build.gradle
      - sed -i -e 's/implementation fileTree.*/compile "com.googlecode.android-vcard:android-vcard:1.4"/'
        build.gradle
    build: mvn install -f $$android-vcard$$/pom.xml -Dmaven.test.skip=true

  - versionName: 2.2.14
    versionCode: 89
    commit: 2.2.14
    subdir: app
    gradle:
      - yes
    srclibs:
      - android-vcard@android-vcard-1.4
    rm:
      - app/libs
    prebuild:
      - find $$android-vcard$$ -name '*.jar' -delete
      - sed -i -e '/repositories/a\        mavenLocal()' ../build.gradle
      - sed -i -e 's/implementation fileTree.*/compile "com.googlecode.android-vcard:android-vcard:1.4"/'
        build.gradle
    build: mvn install -f $$android-vcard$$/pom.xml -Dmaven.test.skip=true

  - versionName: 2.2.15
    versionCode: 90
    commit: 2.2.15
    subdir: app
    gradle:
      - yes
    srclibs:
      - android-vcard@android-vcard-1.4
    rm:
      - app/libs
    prebuild:
      - find $$android-vcard$$ -name '*.jar' -delete
      - sed -i -e '/repositories/a\        mavenLocal()' ../build.gradle
      - sed -i -e 's/implementation fileTree.*/compile "com.googlecode.android-vcard:android-vcard:1.4"/'
        build.gradle
    build: mvn install -f $$android-vcard$$/pom.xml -Dmaven.test.skip=true

  - versionName: 2.2.16
    versionCode: 91
    commit: 2.2.16
    subdir: app
    gradle:
      - yes
    srclibs:
      - android-vcard@android-vcard-1.4
    rm:
      - app/libs
    prebuild:
      - find $$android-vcard$$ -name '*.jar' -delete
      - sed -i -e '/repositories/a\        mavenLocal()' ../build.gradle
      - sed -i -e 's/implementation fileTree.*/compile "com.googlecode.android-vcard:android-vcard:1.4"/'
        build.gradle
    build: mvn install -f $$android-vcard$$/pom.xml -Dmaven.test.skip=true

  - versionName: 2.2.18
    versionCode: 93
    commit: 2.2.18
    subdir: app
    gradle:
      - yes
    srclibs:
      - android-vcard@android-vcard-1.4
    prebuild:
      - find $$android-vcard$$ -name '*.jar' -delete
      - sed -i -e '/repositories/a\        mavenLocal()' ../build.gradle
      - sed -i -e 's/implementation fileTree.*/implementation "com.googlecode.android-vcard:android-vcard:1.4"/'
        build.gradle
    build: mvn install -f $$android-vcard$$/pom.xml -Dmaven.test.skip=true

  - versionName: 2.2.19
    versionCode: 94
    commit: 2.2.19
    subdir: app
    gradle:
      - yes
    srclibs:
      - android-vcard@android-vcard-1.4
    prebuild:
      - find $$android-vcard$$ -name '*.jar' -delete
      - sed -i -e '/repositories/a\        mavenLocal()' ../build.gradle
      - sed -i -e 's/implementation fileTree.*/implementation "com.googlecode.android-vcard:android-vcard:1.4"/'
        build.gradle
    build: mvn install -f $$android-vcard$$/pom.xml -Dmaven.test.skip=true

  - versionName: 2.2.20
    versionCode: 95
    commit: 2.2.20
    subdir: app
    gradle:
      - yes
    srclibs:
      - android-vcard@android-vcard-1.4
    prebuild:
      - find $$android-vcard$$ -name '*.jar' -delete
      - sed -i -e '/repositories/a\        mavenLocal()' ../build.gradle
      - sed -i -e 's/implementation fileTree.*/implementation "com.googlecode.android-vcard:android-vcard:1.4"/'
        build.gradle
    build: mvn install -f $$android-vcard$$/pom.xml -Dmaven.test.skip=true

  - versionName: 2.2.21
    versionCode: 96
    commit: 2.2.21
    subdir: app
    gradle:
      - yes
    srclibs:
      - android-vcard@android-vcard-1.4
    prebuild:
      - find $$android-vcard$$ -name '*.jar' -delete
      - sed -i -e '/repositories/a\        mavenLocal()' ../build.gradle
      - sed -i -e 's/implementation fileTree.*/implementation "com.googlecode.android-vcard:android-vcard:1.4"/'
        build.gradle
    build: mvn install -f $$android-vcard$$/pom.xml -Dmaven.test.skip=true

  - versionName: 2.2.22
    versionCode: 97
    commit: 2.2.22
    subdir: app
    gradle:
      - yes
    srclibs:
      - android-vcard@android-vcard-1.4
    prebuild:
      - find $$android-vcard$$ -name '*.jar' -delete
      - sed -i -e '/repositories/a\        mavenLocal()' ../build.gradle
      - sed -i -e 's/implementation fileTree.*/implementation "com.googlecode.android-vcard:android-vcard:1.4"/'
        build.gradle
    build: mvn install -f $$android-vcard$$/pom.xml -Dmaven.test.skip=true

  - versionName: 2.2.23
    versionCode: 98
    commit: 2.2.23
    subdir: app
    gradle:
      - yes
    srclibs:
      - android-vcard@android-vcard-1.4
    prebuild:
      - find $$android-vcard$$ -name '*.jar' -delete
      - sed -i -e '/repositories/a\        mavenLocal()' ../build.gradle
      - sed -i -e 's/implementation fileTree.*/implementation "com.googlecode.android-vcard:android-vcard:1.4"/'
        build.gradle
    build: mvn install -f $$android-vcard$$/pom.xml -Dmaven.test.skip=true

  - versionName: 2.2.25
    versionCode: 100
    commit: 2.2.25
    subdir: app
    gradle:
      - yes
    srclibs:
      - android-vcard@android-vcard-1.4
    prebuild:
      - find $$android-vcard$$ -name '*.jar' -delete
      - sed -i -e '/repositories/a\        mavenLocal()' ../build.gradle
      - sed -i -e 's/implementation fileTree.*/implementation "com.googlecode.android-vcard:android-vcard:1.4"/'
        build.gradle
    build: mvn install -f $$android-vcard$$/pom.xml -Dmaven.test.skip=true

  - versionName: 2.2.26
    versionCode: 101
    commit: 2.2.26
    subdir: app
    gradle:
      - yes
    srclibs:
      - android-vcard@android-vcard-1.4
    prebuild:
      - find $$android-vcard$$ -name '*.jar' -delete
      - sed -i -e '/repositories/a\        mavenLocal()' ../build.gradle
      - sed -i -e 's/implementation fileTree.*/implementation "com.googlecode.android-vcard:android-vcard:1.4"/'
        build.gradle
    build: mvn install -f $$android-vcard$$/pom.xml -Dmaven.test.skip=true

  - versionName: 2.2.27
    versionCode: 102
    commit: 2.2.27
    subdir: app
    gradle:
      - yes
    srclibs:
      - android-vcard@android-vcard-1.4
    prebuild:
      - find $$android-vcard$$ -name '*.jar' -delete
      - sed -i -e '/repositories/a\        mavenLocal()' ../build.gradle
      - sed -i -e 's/implementation fileTree.*/implementation "com.googlecode.android-vcard:android-vcard:1.4"/'
        build.gradle
    build: mvn install -f $$android-vcard$$/pom.xml -Dmaven.test.skip=true

  - versionName: 2.2.28
    versionCode: 103
    commit: 2.2.28
    subdir: app
    gradle:
      - yes
    srclibs:
      - android-vcard@android-vcard-1.4
    prebuild:
      - find $$android-vcard$$ -name '*.jar' -delete
      - sed -i -e '/repositories/a\        mavenLocal()' ../build.gradle
      - sed -i -e 's/implementation fileTree.*/implementation "com.googlecode.android-vcard:android-vcard:1.4"/'
        build.gradle
    build: mvn install -f $$android-vcard$$/pom.xml -Dmaven.test.skip=true

  - versionName: 2.2.30
    versionCode: 105
    commit: 2.2.30
    subdir: app
    gradle:
      - yes
    srclibs:
      - android-vcard@android-vcard-1.4
    prebuild:
      - find $$android-vcard$$ -name '*.jar' -delete
      - sed -i -e '/repositories/a\        mavenLocal()' ../build.gradle
      - sed -i -e 's/implementation fileTree.*/implementation "com.googlecode.android-vcard:android-vcard:1.4"/'
        build.gradle
    build: mvn install -f $$android-vcard$$/pom.xml -Dmaven.test.skip=true

  - versionName: 2.2.31
    versionCode: 106
    commit: 2.2.31
    subdir: app
    gradle:
      - yes
    srclibs:
      - android-vcard@android-vcard-1.4
    prebuild:
      - find $$android-vcard$$ -name '*.jar' -delete
      - sed -i -e '/repositories/a\        mavenLocal()' ../build.gradle
      - sed -i -e 's/implementation fileTree.*/implementation "com.googlecode.android-vcard:android-vcard:1.4"/'
        build.gradle
    build: mvn install -f $$android-vcard$$/pom.xml -Dmaven.test.skip=true

  - versionName: 2.2.32
    versionCode: 107
    commit: 2.2.32
    subdir: app
    gradle:
      - yes
    srclibs:
      - android-vcard@android-vcard-1.4
    prebuild:
      - find $$android-vcard$$ -name '*.jar' -delete
      - sed -i -e '/repositories/a\        mavenLocal()' ../build.gradle
      - sed -i -e 's/implementation fileTree.*/implementation "com.googlecode.android-vcard:android-vcard:1.4"/'
        build.gradle
    build: mvn install -f $$android-vcard$$/pom.xml -Dmaven.test.skip=true

  - versionName: 2.2.33
    versionCode: 108
    commit: 2.2.33
    subdir: app
    gradle:
      - yes
    srclibs:
      - android-vcard@android-vcard-1.4
    prebuild:
      - find $$android-vcard$$ -name '*.jar' -delete
      - sed -i -e '/repositories/a\        mavenLocal()' ../build.gradle
      - sed -i -e 's/implementation fileTree.*/implementation "com.googlecode.android-vcard:android-vcard:1.4"/'
        build.gradle
    build: mvn install -f $$android-vcard$$/pom.xml -Dmaven.test.skip=true

  - versionName: 2.2.34
    versionCode: 109
    commit: 2.2.34
    subdir: app
    gradle:
      - yes
    srclibs:
      - android-vcard@android-vcard-1.4
    prebuild:
      - find $$android-vcard$$ -name '*.jar' -delete
      - sed -i -e '/repositories/a\        mavenLocal()' ../build.gradle
      - sed -i -e 's/implementation fileTree.*/implementation "com.googlecode.android-vcard:android-vcard:1.4"/'
        build.gradle
    build: mvn install -f $$android-vcard$$/pom.xml -Dmaven.test.skip=true

  - versionName: 2.2.35
    versionCode: 110
    commit: 2.2.35
    subdir: app
    gradle:
      - yes
    srclibs:
      - android-vcard@android-vcard-1.4
    prebuild:
      - find $$android-vcard$$ -name '*.jar' -delete
      - sed -i -e '/repositories/a\        mavenLocal()' ../build.gradle
      - sed -i -e 's/implementation fileTree.*/implementation "com.googlecode.android-vcard:android-vcard:1.4"/'
        build.gradle
    build: mvn install -f $$android-vcard$$/pom.xml -Dmaven.test.skip=true

  - versionName: 2.2.36
    versionCode: 111
    commit: 2.2.36
    subdir: app
    gradle:
      - yes
    srclibs:
      - android-vcard@android-vcard-1.4
    prebuild:
      - find $$android-vcard$$ -name '*.jar' -delete
      - sed -i -e '/repositories/a\        mavenLocal()' ../build.gradle
      - sed -i -e 's/implementation fileTree.*/implementation "com.googlecode.android-vcard:android-vcard:1.4"/'
        build.gradle
    build: mvn install -f $$android-vcard$$/pom.xml -Dmaven.test.skip=true

  - versionName: 2.2.38
    versionCode: 113
    commit: 2.2.38
    subdir: app
    gradle:
      - yes
    srclibs:
      - android-vcard@android-vcard-1.4
    prebuild:
      - find $$android-vcard$$ -name '*.jar' -delete
      - sed -i -e '/repositories/a\        mavenLocal()' ../build.gradle
      - sed -i -e 's/implementation fileTree.*/implementation "com.googlecode.android-vcard:android-vcard:1.4"/'
        build.gradle
    build: mvn install -f $$android-vcard$$/pom.xml -Dmaven.test.skip=true

  - versionName: 2.2.39
    versionCode: 114
    commit: da6bc0cc96a2fd081439bf2ad32565b422160b6c
    subdir: app
    gradle:
      - yes
    srclibs:
      - android-vcard@android-vcard-1.4
    prebuild:
      - find $$android-vcard$$ -name '*.jar' -delete
      - sed -i -e '/repositories/a\        mavenLocal()' ../build.gradle
      - sed -i -e 's/implementation fileTree.*/implementation "com.googlecode.android-vcard:android-vcard:1.4"/'
        build.gradle
    build: mvn install -f $$android-vcard$$/pom.xml -Dmaven.test.skip=true

  - versionName: 2.2.40
    versionCode: 115
    commit: 034ced81276227eca3b3dc492d8b67622e7c6aee
    subdir: app
    gradle:
      - yes
    srclibs:
      - android-vcard@android-vcard-1.4
    prebuild:
      - find $$android-vcard$$ -name '*.jar' -delete
      - sed -i -e '/repositories/a\        mavenLocal()' ../build.gradle
      - sed -i -e 's/implementation fileTree.*/implementation "com.googlecode.android-vcard:android-vcard:1.4"/'
        build.gradle
    build: mvn install -f $$android-vcard$$/pom.xml -Dmaven.test.skip=true

  - versionName: 2.2.41
    versionCode: 116
    commit: 45dad57995a500b566c702d5c6b7174cd9d33fee
    subdir: app
    gradle:
      - yes
    srclibs:
      - android-vcard@android-vcard-1.4
    prebuild:
      - find $$android-vcard$$ -name '*.jar' -delete
      - sed -i -e '/repositories/a\        mavenLocal()' ../build.gradle
      - sed -i -e 's/implementation fileTree.*/implementation "com.googlecode.android-vcard:android-vcard:1.4"/'
        build.gradle
    build: mvn install -f $$android-vcard$$/pom.xml -Dmaven.test.skip=true

  - versionName: 2.2.42
    versionCode: 117
    commit: b85eb857a97ef0a1a6ba41192376511ea150a503
    subdir: app
    gradle:
      - yes
    srclibs:
      - android-vcard@android-vcard-1.4
    prebuild:
      - find $$android-vcard$$ -name '*.jar' -delete
      - sed -i -e '/repositories/a\        mavenLocal()' ../build.gradle
      - sed -i -e 's/implementation fileTree.*/implementation "com.googlecode.android-vcard:android-vcard:1.4"/'
        build.gradle
    build: mvn install -f $$android-vcard$$/pom.xml -Dmaven.test.skip=true

  - versionName: 2.2.44
    versionCode: 119
    commit: a503d6dfcefb1fdcf9e819a2b8b3398aefcffffc
    subdir: app
    gradle:
      - yes
    srclibs:
      - android-vcard@android-vcard-1.4
    prebuild:
      - find $$android-vcard$$ -name '*.jar' -delete
      - sed -i -e '/repositories/a\        mavenLocal()' ../build.gradle
      - sed -i -e 's/implementation fileTree.*/implementation "com.googlecode.android-vcard:android-vcard:1.4"/'
        build.gradle
    build: mvn install -f $$android-vcard$$/pom.xml -Dmaven.test.skip=true

  - versionName: 2.2.45
    versionCode: 120
    commit: 9d700d70b7b47c45e1b7a529b2a0ac3ff3f2302f
    subdir: app
    gradle:
      - yes
    srclibs:
      - android-vcard@android-vcard-1.4
    prebuild:
      - find $$android-vcard$$ -name '*.jar' -delete
      - sed -i -e '/repositories/a\        mavenLocal()' ../build.gradle
      - sed -i -e 's/implementation fileTree.*/implementation "com.googlecode.android-vcard:android-vcard:1.4"/'
        build.gradle
    build: mvn install -f $$android-vcard$$/pom.xml -Dmaven.test.skip=true

  - versionName: 2.2.46
    versionCode: 121
    commit: 61761ebdd48946aab8d184e2a18cb6cac42c90dc
    subdir: app
    gradle:
      - yes
    srclibs:
      - android-vcard@android-vcard-1.4
    prebuild:
      - find $$android-vcard$$ -name '*.jar' -delete
      - sed -i -e '/repositories/a\        mavenLocal()' ../build.gradle
      - sed -i -e 's/implementation fileTree.*/implementation "com.googlecode.android-vcard:android-vcard:1.4"/'
        build.gradle
    build: mvn install -f $$android-vcard$$/pom.xml -Dmaven.test.skip=true

  - versionName: 2.2.47
    versionCode: 122
    commit: 5f102066bdaf143cd506a3d56c59deb40fa06d2f
    subdir: app
    gradle:
      - yes
    srclibs:
      - android-vcard@android-vcard-1.4
    prebuild:
      - find $$android-vcard$$ -name '*.jar' -delete
      - sed -i -e '/repositories/a\        mavenLocal()' ../build.gradle
      - sed -i -e 's/implementation fileTree.*/implementation "com.googlecode.android-vcard:android-vcard:1.4"/'
        build.gradle
    build: mvn install -f $$android-vcard$$/pom.xml -Dmaven.test.skip=true

  - versionName: 2.2.48
    versionCode: 123
    commit: 485d05ef0ab46928e9e6967f57e114efb5934689
    subdir: app
    gradle:
      - yes
    srclibs:
      - android-vcard@android-vcard-1.4
    prebuild:
      - find $$android-vcard$$ -name '*.jar' -delete
      - sed -i -e '/repositories/a\        mavenLocal()' ../build.gradle
      - sed -i -e 's/implementation fileTree.*/implementation "com.googlecode.android-vcard:android-vcard:1.4"/'
        build.gradle
    build: mvn install -f $$android-vcard$$/pom.xml -Dmaven.test.skip=true

  - versionName: 2.3.0
    versionCode: 126
    commit: 3a61a202cab377c3583718328946b466f6d5e285
    subdir: app
    gradle:
      - yes
    srclibs:
      - android-vcard@android-vcard-1.4
    prebuild:
      - find $$android-vcard$$ -name '*.jar' -delete
      - sed -i -e '/repositories/a\        mavenLocal()' ../build.gradle
      - sed -i -e 's/implementation fileTree.*/implementation "com.googlecode.android-vcard:android-vcard:1.4"/'
        build.gradle
    build: mvn install -f $$android-vcard$$/pom.xml -Dmaven.test.skip=true

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.3.0
CurrentVersionCode: 126
