Categories:
  - Internet
License: AGPL-3.0-only
AuthorName: Dominik Hebeler
AuthorEmail: dominik@suma-ev.de
AuthorWebSite: https://metager.de
WebSite: https://metager.de
SourceCode: https://gitlab.metager.de/open-source/app-en
IssueTracker: https://gitlab.metager.de/open-source/app-en/-/issues
Donate: https://metager.de/spende

AutoName: MetaGer Suche

RepoType: git
Repo: https://gitlab.metager.de/open-source/app-en.git

Builds:
  - versionName: 4.2.2
    versionCode: 40202
    commit: 4.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 4.2.3
    versionCode: 40203
    commit: 3ee8985589b6d03593829ea4a93adda42dfddfed
    subdir: app
    gradle:
      - yes

  - versionName: 5.0.0
    versionCode: 50000
    commit: 66da5ac8d043633b3f27c519be649f32a4414759
    subdir: app
    gradle:
      - yes

  - versionName: 5.1.0
    versionCode: 50100
    commit: 995d984e04cd5d1b4bd6e742d85ca08ec41d27ed
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckName: de.metager.metagerapp
CurrentVersion: 5.1.0
CurrentVersionCode: 50100
