Categories:
  - System
License: AGPL-3.0-only
AuthorName: dic1911
AuthorEmail: d69873@gmail.com
SourceCode: https://github.com/dic1911/android_AutoDND
IssueTracker: https://github.com/dic1911/android_AutoDND/issues
Changelog: https://github.com/dic1911/android_AutoDND/releases

AutoName: AutoDND

RepoType: git
Repo: https://github.com/dic1911/android_AutoDND.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 1.0-A
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 3
    commit: 30264dea331e0f6712ea1df3fdc7a4c8b38ac2e9
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '2.1'
    versionCode: 4
    commit: 16fa2d04276bdcec440c78aaccf18c8c0b6385d3
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '2.1'
CurrentVersionCode: 4
