Categories:
  - Security
License: MIT
AuthorName: 0xFireball
AuthorEmail: 0xFireball@outlook.com
AuthorWebSite: https://0xfireball.me/
SourceCode: https://github.com/0xFireball/PluckLockEx
IssueTracker: https://github.com/0xFireball/PluckLockEx/issues

AutoName: PluckLockEx
Description: |-
    Lock your phone when snatched. An updated and improved derivative of PluckLock.

    This polls the accelerometer in the background and will lock the phone if the
    sum of all non-gravitational forces ever exceeds the threshold.

    <i>PluckLockEx</i> loads immediately into its preferences page, where you can set
    the only preference relevant to the app's operation: the threshold at which the
    phone will lock when it receives an acceleration jolt. The application will run
    in the background, constantly monitoring the accelerometer to determine if the
    phone has been taken from your hand. The app will start itself when you boot
    your phone.

RepoType: git
Repo: https://github.com/0xFireball/PluckLockEx.git

Builds:
  - versionName: 1.2.0
    versionCode: 4
    commit: 1.2.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.2.0
CurrentVersionCode: 4
